<html lang="en">
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: #21ecff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        background: #bdf464;
        border-radius: 10px;
        translate: 0% -220%;
        padding: 30px;
        box-shadow: 10px 10px 20px rgb(249, 20, 20);;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        font-size: 2rem;
        padding: 0 5px;
        margin: 0 20px;
        cursor: pointer;
        position: relative;
    }

    nav ul li:after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff2121;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 1s;
    }

    nav ul li:hover::after {
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>

</html>